<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin: 0;
}

main {
  padding: 40px;
  display: flex;
  justify-content: center;
}

.product-info {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.image-container {
  margin-bottom: 20px;
}

.description {
  flex: 1;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 10px;
}

  </style>
</head>
<body>
  <header>
    <h1>Amazing Product</h1>
  </header>

  <main>
    <section class="product-info">
      <div class="image-container">
        <img src="Img.jpg" alt="Product Image" width="90%" height="550px">
      </div>
      <div class="description">
        <h2>OnePlus Nord Buds 2r True Wireless in Ear Earbuds</h2>
        <p>Oneplus Fast Pair, Dolby Atmos Support, Dirac Toner, Sound Master Equalizer, Compatibility With Hey Melody App, With Built In Microphone, IP55 Water Resistant, Up to 38 Hrs of Playtime, Bluetooth</p>
        <ul>
          <li>The buds comes with 12.4mm driver unit, which delivers crisp clear and enhanced bass quality sound experience</li>
          <li> For the OnePlus Nord Buds 2r, you get to choose how heavy or light you want your sound with the help of sound master equalizer s 3 unique audio profiles -Bold, Bass & Balanced</li>
          <li>Battery Average Life: 38.0 Hours; Model: E510a</li>
        </ul>
        <button>Buy Now</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Amazing Product</p>
  </footer>
</body>
</html>
